JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY ="sk_test_51RApSnFQj4GOpnWkOgGhB2CmQOQizNOxxP1lKmtbQg0VIiFhurJWoO6XIEtk7B1GObw41Z4XlJJA89xk6m0U4g5L00r8zeitRQ"
MONGO_URI=mongodb+srv://yum-store:yum-store@cluster0.sgt6xlb.mongodb.net/yum-store
